<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    android:theme="@style/Theme.MaterialComponents"
    android:background="@color/dark_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ваш возраст"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RoundedTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите возраст"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_margin="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ваш рост (см)"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RoundedTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите рост"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_margin="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ваш вес (кг)"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RoundedTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите вес"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_margin="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Мой пол"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sexM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мужской"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"/>

        <RadioButton
           android:id="@+id/sexW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Женский"
            tools:ignore="TouchTargetSizeCheck" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Соблюдаю дефицит калорий"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/diffBtnY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Да"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"/>

        <RadioButton
            android:id="@+id/diffBtnN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Нет"
            tools:ignore="TouchTargetSizeCheck" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Делаю силовые тренировки"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/pumpTrainY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Да"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"/>

        <RadioButton
            android:id="@+id/pumpTrainN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Нет"
            tools:ignore="TouchTargetSizeCheck" />

    </RadioGroup>

<TextView
    android:id="@+id/answerText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/countPFCBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Рассчитать норму БЖУ"
        android:layout_marginTop="85dp"/>

</LinearLayout>
